#!/usr/bin/env bash

#-- ウィンドウのタイトル --#
window_text="パッケージ GUI Installer"



#-- ウィンドウのアイコン --#
#
#=================================================================#
# svgもしくはpngが使用できます。必ずフルパスで記述してください。
#=================================================================#
#
window_icon="/usr/share/pixmaps/archlinux.png"



#-- pacaptのパス --#
#
#=================================================================#
# ArchLinuxでは、この設定は無視されます。
#=================================================================#
#
pacman="${current_dir}/pacapt"



#-- スクリプトディレクトリ --#
#
#=================================================================#
# 各ソフトウェアのインストール情報などが書かれたスクリプトが入っているディレクトリです。
# ディレクトリ内にはパッケージのスクリプト以外はいれないでください（正常に実行できません）
# スクリプトと同じディレクトリを指定する場合は${current_dir}が使用できます。
#=================================================================#
#
script_dir="${current_dir}/softwares"



#-- パッケージがインストールされているかを確認するスクリプト --#
#
#=================================================================#
# ディストリビューションに依存するため、設定で定義します。
# 対応させたいディストリビューションで、「pacapt -Q」を実行して
# インストールされているパッケージのみを出力するようにしてください。
# デフォルトの値はUbuntu、Debian、ArchLinuxで確認済みです。
# 
# pacaptへのパスとして${pacman}を使用してください。
# （ArchLinuxの場合は/usr/bin/pacmanへのパスになります。）
# （つまり、パッケージ名以外は（バージョンなども）出力されないようにしてください。）
#=================================================================#
#
installed_list () {
    ${pacman} -Q | awk '{print $1}'
}