#!/usr/bin/env bash

#-- ウィンドウのタイトル --#
window_text="ArchLinux 簡易　パッケージ インストーラー"



#-- ウィンドウのアイコン --#
window_icon="/usr/share/pixmaps/archlinux.png"



#-- パッケージがインストールされているかを確認するスクリプト --#
#
#=================================================================#
# ディストリビューションに依存するため、設定で定義します。
# pacman用とdpkg用が用意されており、デフォルトではpacmanが有効化されています。
# どちらでもない場合は各自でcheck_pkg関数を作成してください。
# pacman以外を有効化する場合は、pacmanをコメントアウトしてください。
# 
# 関数の仕様
# 存在するならprintfでを、存在しないならprintfで1を返してください。
# 引数にはパッケージ名が1つ渡されます。
#=================================================================#
#
# pacman用
check_pkg(){ if [[ -n $(pacman -Q | awk '{print $1}' | grep -x $1) ]]; then printf 0; else printf 1; fi; }
# 
# dpkg用
# check_pkg(){ if [[ -n $(dpkg --get-selections | awk '{print $1}' | grep -x $1) ]]; then printf 0; else printf 1; fi; }



#--- データベースをアップデートするスクリプト ---#
#
#=================================================================#
# apt-get update やpacman -Syyに相当するコマンドを記述してください
#=================================================================#
#
# pacman用
update_db(){ pacman -Syy --noconfirm; }
#
# dpkg、apt用
# update_db(){ apt-get --yes update; }