name="update-grub"
package_name="update-grub"
description="grub.cfgを生成します。"
run_preparing=true


function preparing () {
    curl -o /tmp/make_from_aur.sh https://gist.githubusercontent.com/Hayao0819/3389c0ab2f000da13dbfe8e06315131b/raw/2a2d7b90efd6e89f8fe7d9ad095050e727309edb/aur.bash
    chmod 755 /tmp/make_from_aur.sh
    su $aur_user -c "/tmp/make_from_aur.sh $name"
    mv $(find $(pwd) -name "$name*.pkg.tar.xz") /tmp > /dev/null
    rm /tmp/make_from_aur.sh
}

function install () {
    pkg_file=$(find /tmp -name "$name*.pkg.tar.xz")
    pacman -U --noconfirm $pkg_file
    rm $pkg_file
}

uninstall () {
    pacman -Rsn --noconfirm ${package_name}
}